#What will be the output of following code?

class Student:
     name = “Rohan”
     age = 16
s1 = Student()
s2 = Student()
print(s1.name,end=” “)
print(s2.name,end=” “)

#output:Rohan Rohan

#----------------------------------------

#What will be the output of following code?

class Student:
    pp = 50

s1 = Student()
s1.pp= 58
s2 = Student()
s2.pp = 60
print(s1.pp)

#output:58

#-------------------------------------------

#What will be the output of following code?

class Student:
    name = “Parikh”
    def store_details(self):
        self.age = 60
    def print_details(self):
        print(self.name, end=” ”)
        print(self.age)
s = Student()
s.store_details()
s.print_details()

#output:Parikh 60

#----------------------------------------------

#What will be the output of following code?

class Student:
    name = “Parikh”
    def store_details(self):
        self.age = 60
    def print_age(self):
        print(self.age)
s = Student()
s.store_details()
s1 = Student()
s1.print_age()

output:Error

#---------------------------------------------

#What will be the output of following code?

class Student:

    def __init__(self,name,age):
        self.name = “Rohan”
        self.age = 20

    def print_student_details():
        print(self.name, end= “ “)
        print(self.age)


s = Student()
s.print_student_details()

#output:Error

#------------------------------------------

#What will be the output of following code?

class Student:
    def __init__(self,name,age):
        self.name = “Rohan”
        self.age = 20

    def print_student_details():
        print(self.name, end= “ “)
        print(self.age)
s = Student(“Parikh”,25)
s.print_student_details()

#output:Error

#-----------------------------------------

#What will be the output of following code?

class Student:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def print_student_details(self):
        print(self.name, end= “ “)
        print(self.age)

s = Student(“Rohan”,60)

#output:Rohan 60

#------------------------------------------

#What will be the output of this code?

class Student:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def print_student_details():
        print(self.name, end= “ “)
        print(self.age)

    @staticmethod
    def isTeen(age):
        return age>16

a = Student.isTeen(18)
print(a)
s.print_student_details()

#output:True

#-------------------------------------------

#What will be the output of this code?

class Student:
     def __init__(self,name,age):
        self.__name = name
        self.age = age
    def print_student_details():
        print(self.__name, end= “ “)
        print(self.age)

s = Student(“Rohan”,20)
print(s.name)

#output:Error

#------------------------------------------

#What will be the output of this code?

class Student:
     def __init__(self,name,age):
        self.__name = name
        self.age = age
     def print_student_details(self):
        print(self.__name, end= “ “)
        print(self.age)
s = Student(“Rohan”,20)
s.print_student_details()

#output:Rohan 20





